REACT_APP_API_URL="your api url || https://api.metakeep.xyz"
REACT_APP_APP_ID="your app id || 3122c75e-8650-4a47-8376-d1dda7ef8c58"
REACT_APP_NETWORK_NAME="your network name || Polygon"
REACT_APP_NETWORK_RPC_URL="your network rpc url || https://polygon-rpc.com"
REACT_APP_CHAIN_ID="your chain id || 137"

